Views/Monkeys.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:vm="clr-namespace:ShellLessonStep2.ViewModels"
             xmlns:models="clr-namespace:ShellLessonStep2.Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellLessonStep2.Views.Monkeys"
             Title="Monkeys">
    <CollectionView  ItemsSource="{Binding Monkeys}" ItemsLayout="VerticalList" x:Name="theCollectionView"
                              SelectedItem="{Binding SelectedAnimal}"
         SelectionMode="Single" SelectionChangedCommand="{Binding SingleSelectCommand}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"
                           Source="{Binding ImageUrl}"
                            />
                    <Label Grid.Column="0" Grid.Row="1"
                           Text="{Binding Name}"
                            FontAttributes="Bold"/>
                    <Label Grid.Column="2" Grid.RowSpan="1"
                           Text="{Binding Details}"
                            FontAttributes="Bold"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>